# development-framework

./: .gitignore  BookStore.sln  README.md
src/BookStore.Application/: BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/BookStore.Application.Caching/: BookStore.Application.Caching.csproj  BookStoreApplicationCachingExtensions.cs  BookStoreApplicationCachingModule.cs
src/BookStore.Application.Caching/Books/: BookAppCacheService.cs
src/BookStore.Application.Caching/Caching/: CacheService.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj  BookStoreDtoExtensions.cs
src/BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  GetBookListDto.cs  IBookAppCacheService.cs  IBookAppService.cs
src/BookStore.Application.Contracts/Caching/: ICacheService.cs
src/BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/BookStore.Application.EventBus/: BookStore.Application.EventBus.csproj  BookStoreApplicationEventBusModule.cs
src/BookStore.Application.EventBus/Books/: BookCachingRemoveEventData.cs  BookEventData.cs
src/BookStore.Application.EventBus/Books/EventHandlers/: BookCachingRemoveEventHandler.cs  BookEventHandler.cs  BookQueryEventHandler.cs
src/BookStore.Application/Authors/: AuthorAppService.cs
src/BookStore.Application/Books/: BookAppService.cs
src/BookStore.Application/test/: Class1.cs
src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  appsettings.json
src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  EmailSettingDefinitionProvider.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreGlobalFeatureConfigurator.cs  CacheStrategy.cs
src/BookStore.Domain.Shared/Authors/: AuthorCacheConsts.cs  AuthorConsts.cs
src/BookStore.Domain.Shared/Books/: BookCacheConsts.cs  BookType.cs
src/BookStore.Domain.Shared/Email/: EmailSettings.cs
src/BookStore.Domain.Shared/Localization/BookStore/: en.json  zh-Hans.json
src/BookStore.Domain.Shared/Users/: AppUserConsts.cs
src/BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/BookStore.Domain/Books/: Book.cs
src/BookStore.Domain/Data/: BookStoreDbMigrationService.cs
src/BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/BookStore.Domain/Users/: AppUser.cs
src/BookStore.Domain/Volo/Abp/Emailing/: EmailConsts.cs  (+2 more)
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore.DbMigrations/: BookStore.EntityFrameworkCore.DbMigrations.csproj
src/BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreMigrationsDbContext.cs
src/BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20201104041038_Added_AppUser_Properties.Designer.cs  20201104041038_Added_AppUser_Properties.cs  20201109065509_Removed_IdentityServer_Modules.Designer.cs  20201109065509_Removed_IdentityServer_Modules.cs  20201110023258_Create_Book_Entity.Designer.cs  20201110023258_Create_Book_Entity.cs  20201110041837_Added_Authors.Designer.cs  20201110041837_Added_Authors.cs  20201110060633_Added_AuthorId_To_Book.Designer.cs  20201110060633_Added_AuthorId_To_Book.cs  BookStoreMigrationsDbContextModelSnapshot.cs
src/BookStore.EntityFrameworkCore.DbMigrationsForIdsDb/: BookStore.EntityFrameworkCore.DbMigrationsForIdsDb.csproj
src/BookStore.EntityFrameworkCore.DbMigrationsForIdsDb/EntityFrameworkCore/: BookStoreEntityFrameworkCoreIdsDbMigrationsModule.cs  BookStoreIdsMigrationsDbContext.cs  BookStoreIdsMigrationsDbContextFactory.cs  BookStoreMigrationsIdsDbContext.cs  BookStoreMigrationsIdsDbContextFactory.cs  EntityFrameworkCoreBookStoreIdsDbSchemaMigrator.cs  EntityFrameworkCoreIdsBookStoreDbSchemaMigrator.cs
src/BookStore.EntityFrameworkCore.DbMigrationsForIdsDb/Migrations/: 20201109062837_Initial.Designer.cs  20201109062837_Initial.cs  BookStoreIdsMigrationsDbContextModelSnapshot.cs
src/BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEfCoreEntityExtensionMappings.cs
src/BookStore.HttpApi/: BookStore.HttpApi.csproj
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json
src/BookStore.HttpApi.Host/Properties/: launchSettings.json
src/BookStore.IdentityServer/: BookStore.IdentityServer.csproj  BookStoreBrandingProvider.cs  BookStoreIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
src/BookStore.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/BookStore.IdentityServer/Properties/: launchSettings.json
src/BookStore.ToolKits/: BookStore.ToolKits.csproj  BookStoreToolKitsModule.cs
src/BookStore.ToolKits/Extensions/: ConvertExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/BookStore.ToolKits/Utility/: EnumResponse.cs
test/BookStore.Application.Tests/: BookStore.Application.Tests.csproj
test/BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestModule.cs
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/BookStore.TestBase/: BookStore.TestBase.csproj
(+1 files in other folders)
